DJANGO_SECRET_KEY=sample
DJANGO_DEBUG=yes
DATABASE_URL=sqlite:///db.sqlite3

PROTOCOL=http
EMAIL_BACKEND='django.core.mail.backends.console.EmailBackend'
EMAIL_USE_TLS=True
EMAIL_HOST=email.host
EMAIL_HOST_USER=email@foo
EMAIL_HOST_PASSWORD=password
EMAIL_PORT=587
DEFAULT_FROM_EMAIL=no-reply@codeofconduct.link

RECAPTCHA_SITE_KEY=recaptchasitekey
RECAPTCHA_SECRET_KEY=recaptchasecretkey

STATICFILES_DIR=~/static
